Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{6BA89AB4-1823-AF9B-65EA-5D233031B9F8}") = "TS", "Assembly-CSharp.csproj", "{D3A23A07-31C3-7ECC-8F57-4B7ACE2F7C4D}"
EndProject
Project("{6BA89AB4-1823-AF9B-65EA-5D233031B9F8}") = "TS", "Assembly-CSharp-Editor.csproj", "{BEC7DC9B-2A57-B1DC-962A-B3E4B6387C9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3A23A07-31C3-7ECC-8F57-4B7ACE2F7C4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3A23A07-31C3-7ECC-8F57-4B7ACE2F7C4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3A23A07-31C3-7ECC-8F57-4B7ACE2F7C4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3A23A07-31C3-7ECC-8F57-4B7ACE2F7C4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEC7DC9B-2A57-B1DC-962A-B3E4B6387C9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEC7DC9B-2A57-B1DC-962A-B3E4B6387C9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEC7DC9B-2A57-B1DC-962A-B3E4B6387C9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEC7DC9B-2A57-B1DC-962A-B3E4B6387C9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
