﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TS.Plugins", "TS.Plugins.csproj", "{B4F78C8C-BC7D-13CA-3594-88D2DF8182CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TS", "TS.csproj", "{0495FFED-2839-4394-483D-9615684DA8C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TS.Editor.Plugins", "TS.Editor.Plugins.csproj", "{60E6429B-69A0-A21B-6737-69A1FC091FFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TS.Editor", "TS.Editor.csproj", "{8FA707F0-AA54-C5BE-E9C4-7A436BFB825C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4F78C8C-BC7D-13CA-3594-88D2DF8182CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4F78C8C-BC7D-13CA-3594-88D2DF8182CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4F78C8C-BC7D-13CA-3594-88D2DF8182CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4F78C8C-BC7D-13CA-3594-88D2DF8182CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0495FFED-2839-4394-483D-9615684DA8C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0495FFED-2839-4394-483D-9615684DA8C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0495FFED-2839-4394-483D-9615684DA8C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0495FFED-2839-4394-483D-9615684DA8C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{60E6429B-69A0-A21B-6737-69A1FC091FFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60E6429B-69A0-A21B-6737-69A1FC091FFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60E6429B-69A0-A21B-6737-69A1FC091FFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60E6429B-69A0-A21B-6737-69A1FC091FFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FA707F0-AA54-C5BE-E9C4-7A436BFB825C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FA707F0-AA54-C5BE-E9C4-7A436BFB825C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FA707F0-AA54-C5BE-E9C4-7A436BFB825C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FA707F0-AA54-C5BE-E9C4-7A436BFB825C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
